{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NCoreEventOptions": {
    "SubscriberId": "Microservice-1",
    "SubscriberBaseUrl": "https://localhost:5003/",
    "EventServerUrl": "https://localhost:5001/"
  }
}
